*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

header{
    background-color: aqua;
    display: flex;
    justify-content:space-between;
    height: 70px;

}
.nav{
    display:flex;
   }

ul{  
list-style: none;
padding:20px;

}

a{
    text-decoration: none; 
    padding:20px;
} 
.left-side{
    margin-top: 20px;
    margin-left:15px;
    background-color: black;
    color:white;
    height:25px;
    width:70px;
    border-radius: 10px;
  
}
.hero {
   background-image: url('https://images.unsplash.com/photo-1648082218012-3f7638f9f2e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    width:100%;
    height:70vh;
object-fit: cover;
position:relative;
display:flex;
   align-items: center;
   justify-content: center;
}

.hero .hero_writings{
   position:absolute;
   color:blue; 
   
}

footer{
    background-color: aqua;
    height: 88px;

}
.card img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-top:20px;
}
.description{
width:200px;
height:60px;
align-items: center;
margin-left: 23px;
}
.title{
    margin: 10px;
}
.btn{
     background-color: black;   
     color: white;
     width: 118px;
    height: 32px;
    border-radius: 10px;
    border: none;
    margin: 10px;
}
.btn:hover{
    background-color: orange;
    color:black;
    border:none;
}
.card{
display:flex;
justify-content: space-between;
}